{
  "name": "blackjack-card-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ielkanyuk/blackjack-card-counter.git"
  },
  "author": "Igor Elkanyuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ielkanyuk/blackjack-card-counter/issues"
  },
  "homepage": "https://github.com/ielkanyuk/blackjack-card-counter#readme",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "rxjs": "^6.6.3"
  }
}
